<!DOCTYPE html>
<html>
    <head>
    <title>Haukai Restaurant homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>

    <header class="w3-container w3-pale-blue">
        <h1>Haukai Restaurant</h1>
    </header>
    
    <nav class="w3-bar w3-blue w3-card-4 w3-padding-16">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="menu.html" class="w3-bar-item w3-button w3-hide-small">Menu</a>
      <a href="contact.html" class="w3-bar-item w3-button w3-hide-small">Contact</a>
      <a href="hours.html" class="w3-bar-item w3-button w3-hide-small">Hours</a>
      <a href="reservations.html" class="w3-bar-item w3-button w3-hide-small">Reservations</a>
      <a href="giftcards.html" class="w3-bar-item w3-button w3-hide-small">Gift Card</a>
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
    </nav>
    
    <div id="demo" class="w3-bar-block w3-blue w3-hide w3-hide-large w3-hide-medium">
      <a href="menu.html" class="w3-bar-item w3-button w3-padding-16">Menu</a>
      <a href="contact.html" class="w3-bar-item w3-button w3-padding-16">Contact</a>
      <a href="hours.html" class="w3-bar-item w3-button w3-padding-16">Hours</a>
      <a href="reservations.html" class="w3-bar-item w3-button w3-padding-16">Reservations</a>
      <a href="giftcard.html" class="w3-bar-item w3-button w3-padding-16">Gift Card</a>
    </div>
    
    <p>Click <a href= "private/private.html ">here</a> to access the private page.</p>
    <main>
      <p><strong>Welcome to Haukai Restaurant.</strong> We specialise in Māori kai and we are based in the Bay of Islands.Our dinner menu features Māori and Pākeha kai options and drinks.
        Come and experience Te Ao Māori with the use of karakia for blessing food and other Māori culture elements.</p>
      
        <div class="container">
            <img src= images/oyesters.jpg alt="Oyesters" class="responsive" width="100%" height="700">
      </div>
    
    <script>
    function myFunction() {
      var x = document.getElementById("demo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
     </main>
     
    <footer class="w3-container w3-pale-blue">
        <p> &copy; Copyright 2023 by Haukai Restaurant.</p>
    </footer>
    
    </body>
    </html>